# emaintenance

./: Procfile  pom.xml
docker/: docker-compose.yml
src/main/java/br/com/emaintenanceapplication/: EMaintenanceApplication.java
src/main/java/br/com/emaintenanceapplication/config/: InternacionalizacaoConfig.java  WebConfig.java
src/main/java/br/com/emaintenanceapplication/model/entity/: Criticidade.java  Equipamento.java  EstrategiaManutencao.java  Fabricante.java  HistoricoEquipamento.java  HistoricoManutencao.java  Manutencao.java  TipoEquipamento.java  TipoManutencao.java  Usuario.java
src/main/java/br/com/emaintenanceapplication/model/repository/: CriticidadeRepository.java  EquipamentoRepository.java  FabricanteRepository.java  HistoricoEquipamentoRepository.java  HistoricoManutencaoRepository.java  ManutencaoRepository.java  TipoEquipamentoRepository.java  TipoManutencaoRepository.java  UsuarioRepository.java
src/main/java/br/com/emaintenanceapplication/rest/: ApplicationControllerAdvice.java  CriticidadeController.java  EquipamentoController.java  FabricanteController.java  HistoricoEquipamentoController.java  HistoricoManutencaoController.java  ManutencaoController.java  TipoEquipamentoController.java  TipoManutencaoController.java  UsuarioController.java
src/main/java/br/com/emaintenanceapplication/rest/exception/: ApiErrors.java
src/main/java/br/com/sistemamanutencao/emaintenance/: EMaintenanceApplication.java
src/main/java/br/com/sistemamanutencao/emaintenance/cache/: LoggedOutJwtTokenCache.java
src/main/java/br/com/sistemamanutencao/emaintenance/config/: AuthorizationServerConfig.java  InternacionalizacaoConfig.java  ResourceServerConfig.java  SecurityConfig.java  SetupDataLoader.java  SimpleCORSFilter.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/br/com/sistemamanutencao/emaintenance/controller/: ApplicationControllerAdvice.java  AquisicaoController.java  ArmarioController.java  AuthController.java  BalcaoController.java  CalibracaoController.java  ClienteController.java  CriticidadeController.java  EquipamentoController.java  EstrategiaInspecaoController.java  EstrategiaManutencaoController.java  FabricanteController.java  HistoricoEquipamentoController.java  HistoricoManutencaoController.java  InspecaoController.java  ManutencaoController.java  OperadorController.java  PecaController.java  PrateleiraController.java  PrevisaoConsumoManutencaoController.java  RastreabilidadeManutencaoController.java  ServicoPrestadoController.java  TipoEquipamentoController.java  TipoManutencaoController.java  UserController.java
src/main/java/br/com/sistemamanutencao/emaintenance/dto/: ClienteDTO.java  DeviceInfo.java  LogOutRequest.java  LoginForm.java  ServicoPrestadoDTO.java  SignUpForm.java  TokenRefreshRequest.java  UserDTO.java
src/main/java/br/com/sistemamanutencao/emaintenance/event/: OnUserLogoutSuccessEvent.java
src/main/java/br/com/sistemamanutencao/emaintenance/exception/: ApiErrors.java  ClienteCadastradoException.java  ClienteUserException.java  InvalidTokenRequestException.java  ResourceNotFoundException.java  SpringEmaintenanceException.java  TokenRefreshException.java  UserCadastradoException.java  UserLogoutException.java  UsuarioCadastradoException.java
src/main/java/br/com/sistemamanutencao/emaintenance/installCert/: InstallCert.java
src/main/java/br/com/sistemamanutencao/emaintenance/model/: ConfirmationToken.java  CurrentUserAccessor.java  RefreshToken.java  Role.java  RoleName.java  SubscribeForm.java  TestUserAccessor.java  User.java  UserAccessor.java  UserDevice.java
src/main/java/br/com/sistemamanutencao/emaintenance/repository/: ClienteRepository.java  ConfirmationTokenRepository.java  CriticidadeRepository.java  EquipamentoRepository.java  FabricanteRepository.java  HistoricoEquipamentoRepository.java  HistoricoManutencaoRepository.java  ManutencaoRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServicoPrestadoRepository.java  TipoEquipamentoRepository.java  TipoManutencaoRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/br/com/sistemamanutencao/emaintenance/response/: ApiResponse.java  JwtResponse.java  UserIdentityAvailability.java  UserProfile.java
src/main/java/br/com/sistemamanutencao/emaintenance/rest/: ApplicationControllerAdvice.java  ClienteController.java  CriticidadeController.java  EquipamentoController.java  FabricanteController.java  HistoricoEquipamentoController.java  HistoricoManutencaoController.java  ManutencaoController.java  Perfil.java  ServicoPrestadoController.java  TipoEquipamentoController.java  TipoManutencaoController.java  UsuarioController.java
src/main/java/br/com/sistemamanutencao/emaintenance/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/br/com/sistemamanutencao/emaintenance/service/: AuthService.java  ClienteService.java  CurrentUser.java  EmailSenderService.java  EquipamentoService.java  FabricanteService.java  InitialDataLoader.java  MailContentBuilder.java  ManutencaoService.java  RefreshTokenService.java  ServicoPrestadoService.java  UserDetailsServiceImpl.java  UserDeviceService.java  UserPrincipal.java  UserService.java  UsuarioService.java
src/main/java/br/com/sistemamanutencao/emaintenance/tenant/: TenantContext.java
src/main/java/br/com/sistemamanutencao/emaintenance/util/: BigDecimalConverter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/keystore/: baeldung.p12
src/main/resources/sql/: SQL_DEFAULT.sql  banco.sql  cliente_202109261121.sql  criticidade_202109261121.sql  equipamento_202108051813.sql  equipamento_202109261121.sql  fabricante_202108051814.sql  fabricante_202109261120.sql  projeto.sql  roles.sql  servico_prestado_202109261121.sql  tipo_equipamento_202108041811.sql  tipo_equipamento_202108051814.sql  tipo_equipamento_202109261121.sql  tipo_manutencao_202109261121.sql  usuario_202109261121.sql
(+84 files in other folders)
