spring.datasource.url=jdbc:postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/daeshsbc64e5ft
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=tzhutgsbeiydww
spring.datasource.password=33e467da1fcbba92353ce38be69af78796166458417df30e86c7e041866cc44c

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

server.port=8080

spring.thymeleaf.prefix=classpath:/template/
spring.thymeleaf.suffix=.html

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:4200

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true


############# Mail Properties ###########################################
###### I am using a Google App Password which I generated in my Gmail Security settings ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username=emaintenanceapplication@gmail.com
spring.mail.password=zlnhmqfrhwtxpnsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
