spring.datasource.url=jdbc:postgresql://localhost:5432/emaintenance
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.hibernate.ddl-auto=update

security.jwt.signing-key=byBzb2wgbsOjbyDDqSBhenVs

server.port=8080

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

app.security.jwt.keystore-location=keys/keystore.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwtsigning
app.security.jwt.private-key-passphrase=password


app.security.cors.origin=http://localhost:4200

logging.level.org.springframework.security=DEBUG

spring.main.allow-bean-definition-overriding=true